[gd_scene format=3 uid="uid://w8fac00ovbkp"]

[ext_resource type="Script" uid="uid://c68fmqg8i6p87" path="res://gui.gd" id="1_80edf"]
[ext_resource type="Script" uid="uid://5gx0pnf83idr" path="res://black.gd" id="2_6lon5"]
[ext_resource type="Texture2D" uid="uid://qk6lj82nna5r" path="res://addons/awesome_input_icons/assets/input_icons/keyboard/e.svg" id="3_q8o8l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k6omp"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6lon5"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 1)
corner_detail = 5

[node name="gui" type="CanvasLayer" unique_id=1260856799]
script = ExtResource("1_80edf")

[node name="Pause" type="Panel" parent="." unique_id=1529989096]
visible = false
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.5
anchor_bottom = 0.95
theme_override_styles/panel = SubResource("StyleBoxFlat_k6omp")

[node name="black" type="Panel" parent="." unique_id=569770037]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6lon5")
script = ExtResource("2_6lon5")

[node name="PressEDialogue" type="HBoxContainer" parent="." unique_id=160933205]
offset_right = 154.0
offset_bottom = 23.0

[node name="Label" type="Label" parent="PressEDialogue" unique_id=2027068170]
layout_mode = 2
text = "Press"

[node name="TextureRect" type="TextureRect" parent="PressEDialogue" unique_id=1513166996]
layout_mode = 2
texture = ExtResource("3_q8o8l")
expand_mode = 2

[node name="Label2" type="Label" parent="PressEDialogue" unique_id=15621927]
layout_mode = 2
text = "to interact"
