[gd_scene format=3 uid="uid://dpffg1o5u08p0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8ww3a"]

[sub_resource type="BoxMesh" id="BoxMesh_b84ys"]

[node name="Level2" type="Node3D" unique_id=775448867]

[node name="cube11" type="StaticBody3D" parent="." unique_id=934091216]
transform = Transform3D(2.3787515, 0, 0, 0, 5, 0, 0, 0, 1, 45.2194, 5.6880083, -5.7386804)

[node name="CollisionShape3D" type="CollisionShape3D" parent="cube11" unique_id=1152488300]
shape = SubResource("BoxShape3D_8ww3a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="cube11" unique_id=732418187]
mesh = SubResource("BoxMesh_b84ys")

[node name="cube12" type="StaticBody3D" parent="." unique_id=784648354]
transform = Transform3D(2.3787515, 0, 0, 0, 5, 0, 0, 0, 1, 45.2194, 5.6880083, -0.51357794)

[node name="CollisionShape3D" type="CollisionShape3D" parent="cube12" unique_id=1759602057]
shape = SubResource("BoxShape3D_8ww3a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="cube12" unique_id=1335047956]
mesh = SubResource("BoxMesh_b84ys")

[node name="cube13" type="StaticBody3D" parent="." unique_id=151246826]
transform = Transform3D(2.3787515, 0, 0, 0, -2.7260583e-07, 1.0000001, 0, -6.2364945, -4.3711392e-08, 45.2194, 3.0712476, -3.141895)

[node name="CollisionShape3D" type="CollisionShape3D" parent="cube13" unique_id=2043812710]
shape = SubResource("BoxShape3D_8ww3a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="cube13" unique_id=197468700]
mesh = SubResource("BoxMesh_b84ys")

[node name="cube14" type="StaticBody3D" parent="." unique_id=1819205006]
transform = Transform3D(2.3787515, 0, 0, 0, -2.1855695e-07, 1.0000001, 0, -5, -4.3711392e-08, 45.2194, 7.705402, -2.8272524)

[node name="CollisionShape3D" type="CollisionShape3D" parent="cube14" unique_id=1553772814]
shape = SubResource("BoxShape3D_8ww3a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="cube14" unique_id=1108381588]
mesh = SubResource("BoxMesh_b84ys")

[node name="cube17" type="StaticBody3D" parent="." unique_id=2115346025]
transform = Transform3D(0.15505075, -6.208276, -4.3710248e-08, 0, -2.713795e-07, 1, -21.406275, -0.044968028, -3.1659667e-10, 48.545288, 3.0712476, -10.715014)

[node name="CollisionShape3D" type="CollisionShape3D" parent="cube17" unique_id=364482656]
shape = SubResource("BoxShape3D_8ww3a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="cube17" unique_id=565928883]
mesh = SubResource("BoxMesh_b84ys")

[node name="cube15" type="StaticBody3D" parent="." unique_id=244472757]
transform = Transform3D(0.12265243, 0, 0.9999738, 0, 5.0000005, 0, -16.933367, 0, 0.0072430493, 45.96889, 5.6880083, -13.792753)

[node name="CollisionShape3D" type="CollisionShape3D" parent="cube15" unique_id=1416943373]
shape = SubResource("BoxShape3D_8ww3a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="cube15" unique_id=1400220571]
mesh = SubResource("BoxMesh_b84ys")

[node name="cube16" type="StaticBody3D" parent="." unique_id=1641113152]
transform = Transform3D(0.12265243, 0, 0.9999738, 0, 5.0000005, 0, -16.933367, 0, 0.0072430493, 51.193855, 5.6880083, -13.754908)

[node name="CollisionShape3D" type="CollisionShape3D" parent="cube16" unique_id=947886428]
shape = SubResource("BoxShape3D_8ww3a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="cube16" unique_id=1780843251]
mesh = SubResource("BoxMesh_b84ys")

[node name="cube18" type="StaticBody3D" parent="." unique_id=1088075390]
transform = Transform3D(0.12265242, -4.9998684, -4.3710248e-08, 0, -2.1855693e-07, 1, -16.933367, -0.036215246, -3.1659667e-10, 48.88024, 7.705402, -13.771666)

[node name="CollisionShape3D" type="CollisionShape3D" parent="cube18" unique_id=1434335560]
shape = SubResource("BoxShape3D_8ww3a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="cube18" unique_id=1058805266]
mesh = SubResource("BoxMesh_b84ys")

[node name="cube19" type="StaticBody3D" parent="." unique_id=343898855]
transform = Transform3D(2.3787515, 0, 0, 0, -2.7260583e-07, 1.0000001, 0, -6.2364945, -4.3711392e-08, 54.27136, 3.0712476, -4.843643)

[node name="CollisionShape3D" type="CollisionShape3D" parent="cube19" unique_id=1318548114]
shape = SubResource("BoxShape3D_8ww3a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="cube19" unique_id=1551029007]
mesh = SubResource("BoxMesh_b84ys")

[node name="cube20" type="StaticBody3D" parent="." unique_id=1526973481]
transform = Transform3D(2.3787515, 0, 0, 0, -2.7260583e-07, 1.0000001, 0, -6.2364945, -4.3711392e-08, 54.730637, 3.2342076, -17.331013)

[node name="CollisionShape3D" type="CollisionShape3D" parent="cube20" unique_id=643264313]
shape = SubResource("BoxShape3D_8ww3a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="cube20" unique_id=189561511]
mesh = SubResource("BoxMesh_b84ys")
